{
  "name": "visiblevc-wordpress",
  "version": "0.17.0",
  "description": "Fork of https://github.com/visiblevc/wordpress-starter",
  "main": "index.js",
  "repository": "https://github.com/felly/wordpress-starter.git",
  "author": "Stephan Fellhofer <stephan.fellhofer@gmail.com",
  "contributors": [
    "Karel Ledru-Mathe <karel@ledrumathe.com>",
    "Derek P Sifford <dereksifford@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "update-version": "for file in './php7.0/Dockerfile' './php5.6/Dockerfile' './php7.1/Dockerfile' './php7.2/Dockerfile'; do sed -Ei \"s/(version=\\\")(.*)(-)/\\1$npm_package_version\\3/g\" \"$file\"; done && sed -Ei \"s/(wordpress:)(.*)(-)/\\1$npm_package_version\\3/g\" ./example/docker-compose.yml"
  }
}
